baseUrl = https://www.netflix.com/signup
signInUrl = https://www.netflix.com/tr-en/login
resetUrl = https://www.netflix.com/tr/loginHelp
username = deneme@gmail.com
password = 123456
number = 123456789123